var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("執修管理")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{ path: '/defect-report-data-item/list' }}},[_vm._v("編輯執修選項")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("瀏覽/編輯")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"dataitem",attrs:{"element-loading-text":"數據加載中","model":_vm.defectbatch,"label-position":"left","label-width":"150px"}},[_c('el-form-item',{attrs:{"label":"中文顯示"}},[_c('el-input',{model:{value:(_vm.dataitem.name_c),callback:function ($$v) {_vm.$set(_vm.dataitem, "name_c", $$v)},expression:"dataitem.name_c"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"中文顯示(簡體)"}},[_c('el-input',{model:{value:(_vm.dataitem.name_sc),callback:function ($$v) {_vm.$set(_vm.dataitem, "name_sc", $$v)},expression:"dataitem.name_sc"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"英文顯示"}},[_c('el-input',{model:{value:(_vm.dataitem.name_e),callback:function ($$v) {_vm.$set(_vm.dataitem, "name_e", $$v)},expression:"dataitem.name_e"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"種類"}},[_c('el-radio-group',{model:{value:(_vm.dataitem.category),callback:function ($$v) {_vm.$set(_vm.dataitem, "category", $$v)},expression:"dataitem.category"}},_vm._l((_vm.categoryList),function(item){return _c('el-radio-button',{key:item.value,attrs:{"label":item.value}},[_vm._v(_vm._s(item.label))])}))],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"Enabled"}},[_c('el-radio-group',{model:{value:(_vm.dataitem.is_display),callback:function ($$v) {_vm.$set(_vm.dataitem, "is_display", $$v)},expression:"dataitem.is_display"}},_vm._l((_vm.yesnoList),function(item){return _c('el-radio-button',{key:item.value,attrs:{"label":item.value}},[_vm._v(_vm._s(item.label))])}))],1),_vm._v(" "),_c('el-form-item',[(_vm.EDIT)?_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")]):_vm._e(),_vm._v(" "),(_vm.DELETE)?_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onDelete}},[_vm._v("刪除")]):_vm._e()],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-017fd388","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/defectReportDataItem/defectReportDataItemEdit.vue
// module id = null
// module chunks = 