var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("執修管理")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("編輯執修選項")])],1),_vm._v(" "),(_vm.CREATE)?_c('el-button',{staticClass:"new-button",attrs:{"type":"primary"},on:{"click":function($event){_vm.CreateNewDataItem()}}},[_vm._v("新增缺陷選項")]):_vm._e()],1),_vm._v(" "),_c('section',[_c('el-row',{staticClass:"selects-row"},[_c('el-select',{staticClass:"selects-item",attrs:{"placeholder":"類別"},on:{"change":_vm.handleChange},model:{value:(_vm.category),callback:function ($$v) {_vm.category=$$v},expression:"category"}},[_c('el-option',{key:-1,attrs:{"label":"所有顯示類別","value":""}}),_vm._v(" "),_vm._l((_vm.categoryList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})})],2),_vm._v(" "),_c('el-input',{staticClass:"selects-item",attrs:{"placeholder":"請輸入"},on:{"input":_vm.handleInputChange},model:{value:(_vm.keyword),callback:function ($$v) {_vm.keyword=$$v},expression:"keyword"}})],1),_vm._v(" "),_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.dataItemList,"element-loading-text":"數據加載中","row-style":_vm.tableRowStyle}},[_c('el-table-column',{attrs:{"prop":"name_c","label":"中文顯示"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"name_sc","label":"中文顯示(簡體)"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"name_e","label":"英文顯示"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"category","label":"顯示類別"}}),_vm._v(" "),_c('el-table-column',{attrs:{"label":"操作"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleDetail(scope.row)}}},[_vm._v("瀏覽/編輯")]),_vm._v(" "),(_vm.DELETE)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleDelete(scope.row)}}},[_vm._v("刪除")]):_vm._e()]}}])})],1)],1),_vm._v(" "),_c('section',{staticClass:"page-footer"},[_c('span',{staticClass:"list-num"},[_vm._v("共"+_vm._s(_vm.listLength)+"條記錄")]),_vm._v(" "),_c('el-pagination',{staticClass:"page-num",attrs:{"background":"","layout":"prev, pager, next","total":_vm.listLength,"page-size":_vm.length,"current-page":_vm.currentPage},on:{"update:currentPage":function($event){_vm.currentPage=$event},"current-change":_vm.handlePageChange}})],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5c27d864","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/defectReportDataItem/defectReportDataItemList.vue
// module id = null
// module chunks = 