var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"benefit-part"},[_c('div',{staticClass:"benefit-left"},[_c('el-form',{ref:"item",attrs:{"model":_vm.item,"rules":_vm.rules}},[_c('el-form-item',{staticClass:"short-input",attrs:{"label":"會員號碼","prop":"club_id"}},[_c('el-input',{model:{value:(_vm.item.club_id),callback:function ($$v) {_vm.$set(_vm.item, "club_id", $$v)},expression:"item.club_id"}})],1),_vm._v(" "),_c('el-input',{attrs:{"disabled":"disabled"},model:{value:(_vm.item.name_c),callback:function ($$v) {_vm.$set(_vm.item, "name_c", $$v)},expression:"item.name_c"}}),_vm._v(" "),_c('el-input',{attrs:{"disabled":"disabled"},model:{value:(_vm.item.phone),callback:function ($$v) {_vm.$set(_vm.item, "phone", $$v)},expression:"item.phone"}}),_vm._v(" "),_c('el-input',{attrs:{"disabled":"disabled"},model:{value:(_vm.item.email),callback:function ($$v) {_vm.$set(_vm.item, "email", $$v)},expression:"item.email"}}),_vm._v(" "),_c('el-form-item',{staticClass:"short-input",attrs:{"label":"修繕權限","prop":"allow_report_defect"}},[_c('el-radio-group',{model:{value:(_vm.item.allow_report_defect),callback:function ($$v) {_vm.$set(_vm.item, "allow_report_defect", $$v)},expression:"item.allow_report_defect"}},[_c('el-radio-button',{key:"1",attrs:{"label":"1"}},[_vm._v("是")]),_vm._v(" "),_c('el-radio-button',{key:"0",attrs:{"label":"0"}},[_vm._v("否")])],1)],1)],1)],1),_vm._v(" "),_c('div',{staticClass:"benefit-right"},[_c('el-col',{staticClass:"benefit-right-right"},[_c('i',{staticClass:"el-icon-delete el-icon",on:{"click":_vm.itemDelete}})])],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6a2fbe2e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/project/benefitItem.vue
// module id = null
// module chunks = 