var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{ path: '/project/list' }}},[_vm._v("項目管理")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{ path: '/progress/list',query: {id:_vm.projectId,name:_vm.projectName } }}},[_vm._v("施工進度")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("進度詳情")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v(_vm._s(_vm.projectName))])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"progress",attrs:{"element-loading-text":"數據加載中","model":_vm.progress,"rules":_vm.rules,"label-position":"left","label-width":"160px"}},[_c('el-form-item',{attrs:{"label":"描述標題","prop":"title_c"}},[_c('el-input',{attrs:{"placeholder":"中文"},model:{value:(_vm.progress.title_c),callback:function ($$v) {_vm.$set(_vm.progress, "title_c", $$v)},expression:"progress.title_c"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"title_e"}},[_c('el-input',{attrs:{"placeholder":"英文"},model:{value:(_vm.progress.title_e),callback:function ($$v) {_vm.$set(_vm.progress, "title_e", $$v)},expression:"progress.title_e"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"更新日期","prop":"progress_time"}},[_c('el-date-picker',{staticStyle:{"width":"100%"},attrs:{"type":"datetime","placeholder":"選擇更新時間","default-time":"12:00:00","value-format":"yyyy-MM-dd HH:mm:ss"},model:{value:(_vm.progress.progress_time),callback:function ($$v) {_vm.$set(_vm.progress, "progress_time", $$v)},expression:"progress.progress_time"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"項目圖片","prop":"pic_url"}},[_c('img-cards-upload',{attrs:{"upload-list":_vm.progress.pic_url},on:{"uploadOnSuccess":_vm.handleImgItemSuccess,"uploadOnRemove":_vm.handleImgItemRemove,"uploadOnError":_vm.handleImgError,"sortUp":_vm.handleImgItemSortUp,"sortDown":_vm.handleImgItemSortDown}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"詳細描述","prop":"desc_c"}},[_c('p',[_vm._v("中文")]),_vm._v(" "),_c('el-input',{attrs:{"type":"textarea","rows":5,"placeholder":"請輸入中文"},model:{value:(_vm.progress.desc_c),callback:function ($$v) {_vm.$set(_vm.progress, "desc_c", $$v)},expression:"progress.desc_c"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"desc_e"}},[_c('p',[_vm._v("英文")]),_vm._v(" "),_c('el-input',{attrs:{"type":"textarea","rows":5,"placeholder":"請輸入英文"},model:{value:(_vm.progress.desc_e),callback:function ($$v) {_vm.$set(_vm.progress, "desc_e", $$v)},expression:"progress.desc_e"}})],1),_vm._v(" "),(_vm.PROGRESS)?_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")])],1):_vm._e()],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-762c3d7f","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/project/progressDetail.vue
// module id = null
// module chunks = 