var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('div',{attrs:{"id":"app"}}),_vm._v(" "),_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("項目管理")])],1),_vm._v(" "),(_vm.CREATE)?_c('el-button',{staticClass:"new-button",on:{"click":function($event){_vm.newProject()}}},[_vm._v("新增項目")]):_vm._e()],1),_vm._v(" "),_c('section',[_c('el-row',{staticClass:"selects-row"},[_c('el-select',{staticClass:"selects-item",attrs:{"placeholder":"所有類型"},on:{"change":_vm.handleChange},model:{value:(_vm.type),callback:function ($$v) {_vm.type=$$v},expression:"type"}},_vm._l((_vm.typeList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})})),_vm._v(" "),_c('el-select',{staticClass:"selects-item",attrs:{"placeholder":"所有類別"},on:{"change":_vm.handleChange},model:{value:(_vm.category),callback:function ($$v) {_vm.category=$$v},expression:"category"}},_vm._l((_vm.categoryList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})})),_vm._v(" "),_c('el-input',{staticClass:"selects-item",attrs:{"placeholder":"請輸入關鍵字搜索"},on:{"input":_vm.handleInputChange},model:{value:(_vm.keyword),callback:function ($$v) {_vm.keyword=$$v},expression:"keyword"}})],1),_vm._v(" "),_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.projectList,"element-loading-text":"數據加載中"}},[_c('el-table-column',{attrs:{"prop":"name","label":"項目名"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"type","label":"類型"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"category","label":"發展類別"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"status","label":"狀況"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"visibleLabel","label":"狀態"}}),_vm._v(" "),(_vm.EDIT)?_c('el-table-column',{attrs:{"label":"排序","min-width":"75"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleUp(scope.row)}}},[_vm._v("上移")]),_vm._v(" "),_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleDown(scope.row)}}},[_vm._v("下移")])]}}])}):_vm._e(),_vm._v(" "),_c('el-table-column',{attrs:{"label":"操作","width":"550px"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [(_vm.EDIT && scope.row.visible)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleVisible(scope.row)}}},[_vm._v("下架")]):_vm._e(),_vm._v(" "),(_vm.EDIT && !scope.row.visible)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleVisible(scope.row)}}},[_vm._v("上架")]):_vm._e(),_vm._v(" "),(_vm.FLOORPLAN)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleFloorplan(scope.row)}}},[_vm._v("平面圖")]):_vm._e(),_vm._v(" "),(_vm.SALES)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleSales(scope.row)}}},[_vm._v("銷售紀錄")]):_vm._e(),_vm._v(" "),(_vm.PROGRESS)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleProgress(scope.row)}}},[_vm._v("施工進度")]):_vm._e(),_vm._v(" "),(_vm.UNITIMPORT)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleUnit(scope.row)}}},[_vm._v("單位導入")]):_vm._e(),_vm._v(" "),(_vm.UNITEXPORT)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleExport(scope.row)}}},[_vm._v("單位導出")]):_vm._e(),_vm._v(" "),_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleEdit(scope.row)}}},[_vm._v("瀏覽/編輯")]),_vm._v(" "),(_vm.DELETE)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleDelete(scope.row)}}},[_vm._v("刪除")]):_vm._e()]}}])})],1)],1),_vm._v(" "),_c('section',{staticClass:"page-footer"},[_c('span',{staticClass:"list-num"},[_vm._v("共"+_vm._s(_vm.listLength)+"條記錄")]),_vm._v(" "),_c('el-pagination',{staticClass:"page-num",attrs:{"background":"","layout":"prev, pager, next","total":_vm.listLength,"page-size":_vm.length,"current-page":_vm.currentPage},on:{"update:currentPage":function($event){_vm.currentPage=$event},"current-change":_vm.handlePageChange}})],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-b281eea6","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/project/projectList.vue
// module id = null
// module chunks = 