var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{ path: '/project/list' }}},[_vm._v("項目管理")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("單位導入")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v(_vm._s(_vm.projectName))])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"defect",attrs:{"element-loading-text":"數據加載中","model":_vm.defect,"rules":_vm.rules,"label-position":"left","label-width":"150px"}},[_c('el-form-item',{attrs:{"label":"單位文件","prop":"defect_file"}},[_c('el-upload',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.uploadLoading),expression:"uploadLoading"}],ref:"upload",staticClass:"photo-uploader",class:_vm.isInline?'inline-block':'',attrs:{"element-loading-text":"文件上傳中","name":"upfile","action":"/upload/handle?action=uploadUnitXlsx","accept":".xlsx","limit":parseInt('1'),"on-success":_vm.uploadOnSuccess,"on-progress":_vm.uploadOnProgress,"on-change":_vm.uploadOnChange,"on-error":_vm.uploadOnError,"on-remove":_vm.handleRemove,"before-upload":_vm.beforeUpload,"data":{project_id:_vm.id}}},[_c('i',{staticClass:"el-icon-plus uploader-icon"})])],1),_vm._v(" "),_c('el-form-item',[(!_vm.isHidden)?_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")]):_vm._e()],1),_vm._v(" "),_c('el-form-item',[_c('el-button',{attrs:{"loading":_vm.submitLoading},on:{"click":_vm.downloadSample}},[_vm._v("範例文件(建議用\"單位導出\"文件)")]),_vm._v(" "),_c('el-button',{attrs:{"loading":_vm.submitLoading},on:{"click":_vm.downloadMapping}},[_vm._v("說明檔")])],1),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"error_message"}},[_c('el-input',{staticClass:"vk-alert-text",attrs:{"type":"textarea","readonly":"true"},model:{value:(_vm.error_message),callback:function ($$v) {_vm.error_message=$$v},expression:"error_message"}})],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-86a37154","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/project/unitImport.vue
// module id = null
// module chunks = 