var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("訪客管理")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("訪客證列表")])],1)],1),_vm._v(" "),_c('section',[_c('el-row',{staticClass:"selects-row"},[(_vm.EXPORT)?_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){_vm.exportVisitorPass()}}},[_vm._v("導出訪客證")]):_vm._e()],1),_vm._v(" "),_c('el-row',{staticClass:"selects-row"},[_c('el-input',{staticClass:"selects-item",attrs:{"placeholder":"請輸入關鍵字搜索"},on:{"input":_vm.handleInputChange},model:{value:(_vm.keyword),callback:function ($$v) {_vm.keyword=$$v},expression:"keyword"}}),_vm._v(" "),_c('el-date-picker',{attrs:{"type":"datetimerange","range-separator":"至","start-placeholder":"開始時間","end-placeholder":"結束時間","default-value":_vm.defaultDateValue,"value-format":"yyyy-MM-dd HH:mm:ss"},on:{"change":_vm.handleChange},model:{value:(_vm.range),callback:function ($$v) {_vm.range=$$v},expression:"range"}}),_vm._v(" "),_c('el-select',{staticClass:"selects-item",staticStyle:{"width":"200px"},attrs:{"placeholder":"所有物業"},on:{"change":_vm.handleChange},model:{value:(_vm.project_id),callback:function ($$v) {_vm.project_id=$$v},expression:"project_id"}},[_c('el-option',{key:"",attrs:{"value":"","label":"全部物業"}}),_vm._v(" "),_vm._l((_vm.projectList),function(item){return _c('el-option',{key:item.id,attrs:{"label":item.name_c,"value":item.id}})})],2),_vm._v(" "),_c('el-select',{staticClass:"selects-item",staticStyle:{"width":"200px"},attrs:{"placeholder":"有效/停用"},on:{"change":_vm.handleChange},model:{value:(_vm.deleted),callback:function ($$v) {_vm.deleted=$$v},expression:"deleted"}},[_c('el-option',{key:"",attrs:{"value":"","label":"全部(有效/停用)"}}),_vm._v(" "),_c('el-option',{key:"0",attrs:{"value":"0","label":"有效"}}),_vm._v(" "),_c('el-option',{key:"1",attrs:{"value":"1","label":"停用"}})],1)],1),_vm._v(" "),_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.visitorPassList,"element-loading-text":"數據加載中"}},[_c('el-table-column',{attrs:{"prop":"project_name","label":"物業"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"unit_id","label":"單位ID"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"club_id","label":"會員ID"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"visitor_name","label":"訪客名稱"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"visitor_count","label":"訪客人數"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"reason","label":"到訪原因"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"driving_license","label":"車牌"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"effect_datetime","label":"有效日期及時間","min-width":"100px"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"deleted","label":"有效/停用"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [(scope.row.deleted === '0')?_c('label',[_vm._v("有效")]):_vm._e(),_vm._v(" "),(scope.row.deleted === '1')?_c('label',[_vm._v("停用")]):_vm._e()]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"create_datetime","label":"建立日期"}})],1)],1),_vm._v(" "),_c('section',{staticClass:"page-footer"},[_c('span',{staticClass:"list-num"},[_vm._v("共"+_vm._s(_vm.listLength)+"條記錄")]),_vm._v(" "),_c('el-pagination',{staticClass:"page-num",attrs:{"background":"","layout":"prev, pager, next","total":_vm.listLength,"page-size":_vm.length,"current-page":_vm.currentPage},on:{"update:currentPage":function($event){_vm.currentPage=$event},"current-change":_vm.handlePageChange}})],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-d16b9852","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/visitorPass/visitorPassList.vue
// module id = null
// module chunks = 