var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{class:['info-card',{'blue-card':_vm.item.status},{'disabled':_vm.disabled}],style:(_vm.config),on:{"click":_vm.clickCard}},[_c('div',{staticClass:"info-card-inner"},[_c('p',[_vm._v(_vm._s(_vm.item.name))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.item.desc))])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-570bd4df","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/common/VkCheckboxGroup/InfoCard.vue
// module id = null
// module chunks = 