var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"sing-img-upload"},[(!_vm.pass && _vm.progress!==0)?_c('el-progress',{attrs:{"type":"circle","percentage":_vm.progress,"status":_vm.proStatus}}):_vm._e(),_vm._v(" "),(_vm.imgUrl && _vm.progress===0)?_c('single-img-card',{class:_vm.isInline?'inline-block':'',attrs:{"img-url":_vm.imgUrl,"img-style":_vm.imgStyle},on:{"imgDelete":_vm.uploadOnRemove}}):_vm._e(),_vm._v(" "),_c('el-upload',{staticClass:"photo-uploader",class:_vm.isInline?'inline-block':'',attrs:{"name":"upfile","action":"/upload/handle?action=uploadfloorplan","accept":".jpg","show-file-list":false,"on-success":_vm.uploadOnSuccess,"on-progress":_vm.uploadOnProgress,"on-change":_vm.uploadOnChange,"on-error":_vm.uploadOnError,"data":{id:_vm.projectId}}},[_c('i',{staticClass:"el-icon-plus uploader-icon"})])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-3497c92f","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/common/SingleFPUpload/SingleImgUpload.vue
// module id = null
// module chunks = 