var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("訂閱管理")])],1)],1),_vm._v(" "),_c('section',[_c('el-row',{staticClass:"selects-row"},[_c('el-input',{staticClass:"selects-item",attrs:{"placeholder":"請輸入關鍵字搜索"},on:{"input":_vm.handleInputChange},model:{value:(_vm.keyword),callback:function ($$v) {_vm.keyword=$$v},expression:"keyword"}})],1),_vm._v(" "),_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.subscribeList,"element-loading-text":"數據加載中"}},[_c('el-table-column',{attrs:{"prop":"email","label":"電郵地址"}})],1)],1),_vm._v(" "),_c('section',{staticClass:"page-footer"},[_c('span',{staticClass:"list-num"},[_vm._v("共"+_vm._s(_vm.listLength)+"條記錄")]),_vm._v(" "),_c('el-pagination',{staticClass:"page-num",attrs:{"background":"","layout":"prev, pager, next","total":_vm.listLength,"page-size":_vm.length,"current-page":_vm.currentPage},on:{"update:currentPage":function($event){_vm.currentPage=$event},"current-change":_vm.handlePageChange}})],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-7b4a769c","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/subscribe/subscribe.vue
// module id = null
// module chunks = 