var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{ path: '/app-version/list' }}},[_vm._v("App版本管理")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("版本資料")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"appVersion",attrs:{"model":_vm.appVersion,"rules":_vm.rules,"element-loading-text":"數據加載中","label-position":"left","label-width":"160px"}},[_c('el-form-item',{attrs:{"label":"OS","prop":"os"}},[_c('el-radio-group',{model:{value:(_vm.appVersion.os),callback:function ($$v) {_vm.$set(_vm.appVersion, "os", $$v)},expression:"appVersion.os"}},[_c('el-radio-button',{attrs:{"label":0}},[_vm._v("iOS")]),_vm._v(" "),_c('el-radio-button',{attrs:{"label":1}},[_vm._v("Android")])],1)],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"版本號","prop":"build_version"}},[_c('el-input',{attrs:{"placeholder":"版本號"},model:{value:(_vm.appVersion.build_version),callback:function ($$v) {_vm.$set(_vm.appVersion, "build_version", $$v)},expression:"appVersion.build_version"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"強制更新","prop":"force_update"}},[_c('el-radio-group',{model:{value:(_vm.appVersion.force_update),callback:function ($$v) {_vm.$set(_vm.appVersion, "force_update", $$v)},expression:"appVersion.force_update"}},[_c('el-radio-button',{attrs:{"label":1}},[_vm._v("Yes")]),_vm._v(" "),_c('el-radio-button',{attrs:{"label":0}},[_vm._v("No")])],1)],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"更新內容","prop":"release_note"}},[_c('el-input',{attrs:{"type":"textarea","rows":5,"placeholder":"更新內容"},model:{value:(_vm.appVersion.release_note),callback:function ($$v) {_vm.$set(_vm.appVersion, "release_note", $$v)},expression:"appVersion.release_note"}})],1),_vm._v(" "),_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.handleSubmit}},[_vm._v("保存")])],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6a91773f","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/appVersion/appVersionDetail.vue
// module id = null
// module chunks = 