var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"vk-single-img"},[_c('span',{staticClass:"single-img-card",style:(_vm.imgStyle)},[_c('img',{staticClass:"single-img",attrs:{"src":_vm.imgUrl}}),_vm._v(" "),_c('span',{staticClass:"img-card-actions"},[_c('span',{staticClass:"img-card-actions_item-preview",on:{"click":_vm.imgPreview}},[_c('i',{staticClass:"el-icon-zoom-in"})]),_vm._v(" "),_c('span',{staticClass:"img-card-actions_item-delete",on:{"click":_vm.imgDelete}},[_c('i',{staticClass:"el-icon-delete"})])])]),_vm._v(" "),_c('el-dialog',{attrs:{"title":"","visible":_vm.isEnlargeImage,"size":"large","modal-append-to-body":false,"top":"8%","width":"60%"},on:{"update:visible":function($event){_vm.isEnlargeImage=$event}}},[_c('img',{staticStyle:{"width":"100%"},attrs:{"src":_vm.enlargeImage},on:{"click":function($event){_vm.isEnlargeImage = false}}})])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-9e84c4a0","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/common/SingleImgUpload/SingleImgCard.vue
// module id = null
// module chunks = 