var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("聯繫渠道管理")])],1),_vm._v(" "),(_vm.CREATE)?_c('el-button',{staticClass:"new-button",on:{"click":function($event){_vm.newFeedbackChannel()}}},[_vm._v("新增")]):_vm._e()],1),_vm._v(" "),_c('section',[_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.feedbackChannelList,"element-loading-text":"數據加載中"}},[_c('el-table-column',{attrs:{"prop":"name","label":"渠道"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"prefix","label":"編號字首"}}),_vm._v(" "),_c('el-table-column',{attrs:{"label":"操作","min-width":"110px"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [(scope.row.id != 3)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleEdit(scope.row)}}},[_vm._v("瀏覽/編輯")]):_vm._e(),_vm._v(" "),(scope.row.id != 3 && _vm.DELETE)?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleDelete(scope.row)}}},[_vm._v("刪除")]):_vm._e()]}}])})],1)],1),_vm._v(" "),_c('section',{staticClass:"page-footer"},[_c('span',{staticClass:"list-num"},[_vm._v("共"+_vm._s(_vm.listLength)+"條記錄")]),_vm._v(" "),_c('el-pagination',{staticClass:"page-num",attrs:{"background":"","layout":"prev, pager, next","total":_vm.listLength,"page-size":_vm.length,"current-page":_vm.currentPage},on:{"update:currentPage":function($event){_vm.currentPage=$event},"current-change":_vm.handlePageChange}})],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-e2e7cb6a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/feedbackChannel/feedbackChannelList.vue
// module id = null
// module chunks = 