var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login-page"},[_c('div',{staticClass:"login-border"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"login-content"},[_c('div',{staticClass:"login-content-inner"},[_c('div',{staticClass:"login-loge-part"}),_vm._v(" "),_c('p',{staticClass:"login-welcoming"},[(_vm.userData)?_c('span',[_vm._v(_vm._s(_vm.userData.name))]):_vm._e(),_c('br'),_vm._v("\n          第一次登入重置密碼\n        ")]),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"user",staticClass:"login-main-content",attrs:{"model":_vm.user,"rules":_vm.rules}},[_c('div',{staticClass:"login",attrs:{"align":"center"}},[_c('el-form-item',[_c('el-input',{attrs:{"type":"password","placeholder":"請輸入新密碼"},model:{value:(_vm.resetPassword.password),callback:function ($$v) {_vm.$set(_vm.resetPassword, "password", $$v)},expression:"resetPassword.password"}})],1),_vm._v(" "),_c('el-form-item',[_c('el-input',{attrs:{"placeholder":"請再次輸入新密碼","type":"password"},model:{value:(_vm.resetPassword.confirmPassword),callback:function ($$v) {_vm.$set(_vm.resetPassword, "confirmPassword", $$v)},expression:"resetPassword.confirmPassword"}})],1),_vm._v(" "),_c('div',{staticStyle:{"margin-bottom":"22px"}},[_c('small',[_vm._v("密碼不能為空，8個以上字元組成，當中包括大小寫字母及數字。")])]),_vm._v(" "),_c('el-form-item',[_c('el-button',{staticClass:"btn-login",class:{'btn-login-disabled':_vm.resetPassword.password == "" && _vm.resetPassword.confirmPassword == ""},attrs:{"el-button":"","type":"danger","disabled":_vm.resetPassword.password == "" && _vm.resetPassword.confirmPassword == ""},on:{"click":function($event){_vm.submitResetPassword()}}},[_vm._v("\n                確認\n              ")])],1)],1),_vm._v(" "),_c('br'),_vm._v(" "),_c('br'),_vm._v(" "),_c('br'),_vm._v(" "),_c('div',[_c('a',{staticClass:"btn-back",attrs:{"href":"#"},on:{"click":function($event){_vm.back()}}},[_vm._v("返回")])]),_vm._v(" "),_c('a',{staticClass:"btn-contactus",attrs:{"href":"tel:+85223098888"}},[_vm._v("聯絡我們")])])],1)]),_vm._v(" "),_c('div',{staticClass:"login-footer"})])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login-default"},[_c('p',[_vm._v("香港萬客會")]),_vm._v(" "),_c('div',{staticClass:"login-default-right"},[_c('p',[_vm._v("BACKSTAGE MANAGEMENT SYSTEM")]),_vm._v(" "),_c('p',[_vm._v("後臺管理系統")])])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-7242fc60","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/resetPassword/resetPassword.vue
// module id = null
// module chunks = 