var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"feedback-remark-part"},[_c('el-form',{ref:"item",attrs:{"model":_vm.item,"rules":_vm.rules}},[_c('el-form-item',{staticClass:"short-input",staticStyle:{"width":"15% !important"},attrs:{"prop":""}},[_c('el-input',{attrs:{"placeholder":"負責人","disabled":"true"},model:{value:(_vm.item.create_user_info.name),callback:function ($$v) {_vm.$set(_vm.item.create_user_info, "name", $$v)},expression:"item.create_user_info.name"}})],1),_vm._v(" "),_c('el-form-item',{staticClass:"short-input",staticStyle:{"width":"15% !important"},attrs:{"prop":""}},[_c('el-input',{attrs:{"placeholder":"","disabled":"true"},model:{value:(_vm.item.assigned_group_name),callback:function ($$v) {_vm.$set(_vm.item, "assigned_group_name", $$v)},expression:"item.assigned_group_name"}})],1),_vm._v(" "),_c('el-form-item',{staticClass:"short-input",staticStyle:{"width":"15% !important"},attrs:{"prop":"status"}},[_c('el-select',{staticClass:"selects-item",attrs:{"placeholder":"(系統自動填寫)","value-key":"item.status","disabled":true},model:{value:(_vm.item.status),callback:function ($$v) {_vm.$set(_vm.item, "status", $$v)},expression:"item.status"}},[_c('el-option',{key:"",attrs:{"value":"","label":"(系統自動填寫)"}}),_vm._v(" "),_c('el-option',{key:"1",attrs:{"value":"1","label":"開放"}}),_vm._v(" "),_c('el-option',{key:"2",attrs:{"value":"2","label":"處理中"}}),_vm._v(" "),_c('el-option',{key:"3",attrs:{"value":"3","label":"已完成"}}),_vm._v(" "),_c('el-option',{key:"4",attrs:{"value":"4","label":"關閉"}}),_vm._v(" "),_c('el-option',{key:"5",attrs:{"value":"5","label":"拒絕"}}),_vm._v(" "),_c('el-option',{key:"6",attrs:{"value":"6","label":"取消"}})],1)],1),_vm._v(" "),_c('el-form-item',{staticClass:"short-input",staticStyle:{"width":"20% !important"},attrs:{"prop":"remark_date"}},[_c('el-date-picker',{attrs:{"type":"datetime","placeholder":"日期","default-time":"12:00:00","value-format":"yyyy-MM-dd HH:mm:ss","picker-options":_vm.pickerOptions,"readonly":(_vm.item.id)},model:{value:(_vm.item.remark_date),callback:function ($$v) {_vm.$set(_vm.item, "remark_date", $$v)},expression:"item.remark_date"}})],1),_vm._v(" "),_c('el-form-item',{staticClass:"long-input",staticStyle:{"width":"33% !important"},attrs:{"prop":"content"}},[_c('el-input',{attrs:{"type":"textarea","rows":5,"placeholder":"請輸入備註","readonly":(_vm.item.id)},model:{value:(_vm.item.content),callback:function ($$v) {_vm.$set(_vm.item, "content", $$v)},expression:"item.content"}})],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-66a758c3","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/feedback/remarkItem.vue
// module id = null
// module chunks = 