var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("保安員管理")])],1),_vm._v(" "),(_vm.CREATE)?_c('el-button',{staticClass:"new-button",on:{"click":function($event){_vm.newGuard()}}},[_vm._v("新增保安員")]):_vm._e()],1),_vm._v(" "),_c('section',[_c('el-row',{staticClass:"selects-row"},[_c('el-input',{staticClass:"selects-item",attrs:{"placeholder":"請輸入關鍵字搜索"},on:{"input":_vm.handleInputChange},model:{value:(_vm.keyword),callback:function ($$v) {_vm.keyword=$$v},expression:"keyword"}}),_vm._v(" "),_c('el-select',{staticClass:"selects-item",staticStyle:{"width":"200px"},attrs:{"placeholder":"所有物業"},on:{"change":_vm.handleChange},model:{value:(_vm.project_id),callback:function ($$v) {_vm.project_id=$$v},expression:"project_id"}},[_c('el-option',{key:"",attrs:{"value":"","label":"全部物業"}}),_vm._v(" "),_vm._l((_vm.projectList),function(item){return _c('el-option',{key:item.id,attrs:{"label":item.name_c,"value":item.id}})})],2),_vm._v(" "),_c('el-select',{staticClass:"selects-item",staticStyle:{"width":"200px"},attrs:{"placeholder":"啟用/停用"},on:{"change":_vm.handleChange},model:{value:(_vm.deleted),callback:function ($$v) {_vm.deleted=$$v},expression:"deleted"}},[_c('el-option',{key:"",attrs:{"value":"","label":"全部(啟用/停用)"}}),_vm._v(" "),_c('el-option',{key:"0",attrs:{"value":"0","label":"啟用"}}),_vm._v(" "),_c('el-option',{key:"1",attrs:{"value":"1","label":"停用"}})],1)],1),_vm._v(" "),_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.guardList,"element-loading-text":"數據加載中"}},[_c('el-table-column',{attrs:{"prop":"username","label":"保安員ID"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"name","label":"名稱"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"project_name","label":"物業"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"deleted","label":"啟用/停用"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [(scope.row.deleted === '0')?_c('label',[_vm._v("啟用")]):_vm._e(),_vm._v(" "),(scope.row.deleted === '1')?_c('label',[_vm._v("停用")]):_vm._e()]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"label":"操作","min-width":"110px"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleEdit(scope.row)}}},[_vm._v("瀏覽/編輯")]),_vm._v(" "),(_vm.DELETE && scope.row.deleted === '0')?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleDisable(scope.row)}}},[_vm._v("停用")]):_vm._e(),_vm._v(" "),(_vm.DELETE && scope.row.deleted === '1')?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleEnable(scope.row)}}},[_vm._v("啟用")]):_vm._e()]}}])})],1)],1),_vm._v(" "),_c('section',{staticClass:"page-footer"},[_c('span',{staticClass:"list-num"},[_vm._v("共"+_vm._s(_vm.listLength)+"條記錄")]),_vm._v(" "),_c('el-pagination',{staticClass:"page-num",attrs:{"background":"","layout":"prev, pager, next","total":_vm.listLength,"page-size":_vm.length,"current-page":_vm.currentPage},on:{"update:currentPage":function($event){_vm.currentPage=$event},"current-change":_vm.handlePageChange}})],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-25b1e7e8","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/guard/guardList.vue
// module id = null
// module chunks = 