var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{ path: '/guard/list' }}},[_vm._v("保安員管理")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("保安員詳情")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"guard",attrs:{"element-loading-text":"數據加載中","model":_vm.guard,"rules":_vm.rules,"label-position":"left","label-width":"150px"}},[_c('el-form-item',{attrs:{"label":"保安員ID","prop":"username"}},[_c('el-input',{attrs:{"placeholder":"請輸入保安員ID"},model:{value:(_vm.guard.username),callback:function ($$v) {_vm.$set(_vm.guard, "username", $$v)},expression:"guard.username"}})],1),_vm._v(" "),(_vm.guard.id == '')?_c('el-form-item',{attrs:{"label":"密碼","prop":"password"}},[_c('el-input',{attrs:{"placeholder":"請輸入密碼"},model:{value:(_vm.guard.password),callback:function ($$v) {_vm.$set(_vm.guard, "password", $$v)},expression:"guard.password"}})],1):_vm._e(),_vm._v(" "),(_vm.guard.id != '')?_c('el-form-item',{attrs:{"label":"更改密碼","prop":"new_password"}},[_c('el-input',{attrs:{"placeholder":"請輸入密碼"},model:{value:(_vm.guard.new_password),callback:function ($$v) {_vm.$set(_vm.guard, "new_password", $$v)},expression:"guard.new_password"}})],1):_vm._e(),_vm._v(" "),_c('el-form-item',{attrs:{"label":"名稱","prop":"name"}},[_c('el-input',{attrs:{"placeholder":"請輸入名稱"},model:{value:(_vm.guard.name),callback:function ($$v) {_vm.$set(_vm.guard, "name", $$v)},expression:"guard.name"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"物業","prop":"project_id"}},[_c('el-select',{attrs:{"placeholder":"請選擇"},model:{value:(_vm.guard.project_id),callback:function ($$v) {_vm.$set(_vm.guard, "project_id", $$v)},expression:"guard.project_id"}},_vm._l((_vm.projectList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}))],1),_vm._v(" "),((_vm.CREATE && !_vm.id) || (_vm.EDIT && _vm.id))?_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")])],1):_vm._e()],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-60f6219f","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/guard/guardDetail.vue
// module id = null
// module chunks = 