var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{ path: '/level/list' }}},[_vm._v("會籍管理")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("會籍詳情")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"level",attrs:{"element-loading-text":"數據加載中","model":_vm.level,"rules":_vm.rules,"label-position":"left","label-width":"150px"}},[_c('el-form-item',{attrs:{"label":"會籍名","prop":"name"}},[_c('el-input',{attrs:{"placeholder":"請輸入會籍名"},model:{value:(_vm.level.name),callback:function ($$v) {_vm.$set(_vm.level, "name", $$v)},expression:"level.name"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"會員卡正面","prop":"cover"}},[_c('single-img-upload',{attrs:{"img-url":_vm.level.cover,"is-inline":""},on:{"uploadOnSuccess":_vm.handleCoverImgSuccess,"uploadOnRemove":_vm.handleCoverImgRemove,"uploadOnError":_vm.handleImgError}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"會員卡背面","prop":"back"}},[_c('single-img-upload',{attrs:{"img-url":_vm.level.back,"is-inline":""},on:{"uploadOnSuccess":_vm.handleBackImgSuccess,"uploadOnRemove":_vm.handleBackImgRemove,"uploadOnError":_vm.handleImgError}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"會籍介紹","prop":"introduce_c"}},[_c('p',[_vm._v("中文介紹")]),_vm._v(" "),_c('el-input',{attrs:{"type":"textarea","rows":5,"placeholder":"請輸入中文"},model:{value:(_vm.level.introduce_c),callback:function ($$v) {_vm.$set(_vm.level, "introduce_c", $$v)},expression:"level.introduce_c"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"introduce_e"}},[_c('p',[_vm._v("英文介紹")]),_vm._v(" "),_c('el-input',{attrs:{"type":"textarea","rows":5,"placeholder":"請輸入英文"},model:{value:(_vm.level.introduce_e),callback:function ($$v) {_vm.$set(_vm.level, "introduce_e", $$v)},expression:"level.introduce_e"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"會籍優惠"}},[_vm._l((_vm.level.extend),function(item,index){return _c('benefit-item',{ref:"benefit",refInFor:true,attrs:{"item":item,"index":index},on:{"sortUp":_vm.extendSortUp,"sortDown":_vm.extendSortDown,"itemDelete":_vm.extendItemDelete}})}),_vm._v(" "),_c('i',{staticClass:"el-icon-plus uploader-icon add-extend",on:{"click":_vm.addBenefitItem}})],2),_vm._v(" "),_c('el-form-item',{attrs:{"label":"是否審核","prop":"check"}},[_c('el-switch',{attrs:{"active-color":"#409eff","inactive-color":"#c0c4cc"},model:{value:(_vm.level.check),callback:function ($$v) {_vm.$set(_vm.level, "check", $$v)},expression:"level.check"}})],1),_vm._v(" "),((_vm.CREATE && !_vm.id) || (_vm.EDIT && _vm.id))?_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")])],1):_vm._e()],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6aaf75f7","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/level/levelDetail.vue
// module id = null
// module chunks = 