var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"video-item-uploader"},[_c('el-upload',{attrs:{"name":"upfile","action":"/upload/handle?action=uploadimage","accept":".png, .jpg, .jpeg, .gif, .bmp, .svg","multiple":"","show-file-list":false,"before-upload":_vm.uploadBefore,"on-success":_vm.uploadOnSuccess,"on-progress":_vm.uploadOnProgress,"on-change":_vm.uploadOnChange,"on-exceed":_vm.uploadOnExceed,"on-error":_vm.uploadOnError}},[(!_vm.pass && _vm.progress!==0)?_c('el-progress',{attrs:{"type":"circle","percentage":_vm.progress,"status":_vm.proStatus}}):(_vm.imgUrl && _vm.progress===0)?_c('cover-card',{attrs:{"img-url":_vm.imgUrl,"imgStyle":_vm.imgStyle}}):_c('span',{staticClass:"upload-text"},[_c('i',{staticClass:"el-icon-plus upload-icon text"}),_vm._v("\n      封面上傳\n    ")])],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-2b21abdb","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/common/VideoListUploadWithCover/CoverUpload.vue
// module id = null
// module chunks = 