var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{path: '/customer/list'}}},[_vm._v("會員管理")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("會員註冊設置")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"setting",attrs:{"model":_vm.setting,"label-width":"200px"}},[_c('el-form-item',{attrs:{"label":"上傳關注facebook圖片","prop":"facebook"}},[_c('el-switch',{attrs:{"active-color":"#409eff","inactive-color":"#c0c4cc"},model:{value:(_vm.setting.facebook),callback:function ($$v) {_vm.$set(_vm.setting, "facebook", $$v)},expression:"setting.facebook"}})],1),_vm._v(" "),_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":function($event){_vm.submitRegSetting()}}},[_vm._v("提交")])],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-db522788","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/member/memberRegSetting.vue
// module id = null
// module chunks = 