var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("會員管理")])],1),_vm._v(" "),(_vm.CREATE)?_c('el-button',{staticClass:"new-button",on:{"click":function($event){_vm.newMember()}}},[_vm._v("新增會員")]):_vm._e()],1),_vm._v(" "),_c('section',[_c('el-row',{staticClass:"selects-row"},[(_vm.EXPORT)?_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){_vm.exportMemList()}}},[_vm._v("導出會員資料")]):_vm._e(),_vm._v(" "),(_vm.EDIT)?_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){_vm.resendWelcomeEmail()}}},[_vm._v("點選會員重發歡迎電郵")]):_vm._e()],1),_vm._v(" "),_c('el-row',{staticClass:"selects-row"},[_c('el-input',{staticClass:"selects-item",attrs:{"placeholder":"請輸入關鍵字搜索"},on:{"input":_vm.handleInputChange},model:{value:(_vm.keyword),callback:function ($$v) {_vm.keyword=$$v},expression:"keyword"}}),_vm._v(" "),_c('el-select',{staticClass:"selects-item",staticStyle:{"width":"15%"},attrs:{"placeholder":"請選擇物業"},on:{"change":_vm.handleChange},model:{value:(_vm.property),callback:function ($$v) {_vm.property=$$v},expression:"property"}},_vm._l((_vm.propertyList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})})),_vm._v(" "),_c('el-select',{staticClass:"selects-item",staticStyle:{"width":"15%"},attrs:{"placeholder":"請選擇會籍"},on:{"change":_vm.handleChange},model:{value:(_vm.level),callback:function ($$v) {_vm.level=$$v},expression:"level"}},[_c('el-option',{key:"-1",attrs:{"label":"所有會籍","value":""}}),_vm._v(" "),_vm._l((_vm.levelList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})})],2),_vm._v(" "),_c('el-select',{staticClass:"selects-item",staticStyle:{"width":"15%"},attrs:{"placeholder":"請選擇註冊來源"},on:{"change":_vm.handleChange},model:{value:(_vm.sales_source),callback:function ($$v) {_vm.sales_source=$$v},expression:"sales_source"}},_vm._l((_vm.salesSourceList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})})),_vm._v(" "),_c('el-select',{staticClass:"selects-item",staticStyle:{"width":"15%"},attrs:{"placeholder":"請選擇會員類型"},on:{"change":_vm.handleChange},model:{value:(_vm.status),callback:function ($$v) {_vm.status=$$v},expression:"status"}},_vm._l((_vm.statusList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}))],1),_vm._v(" "),_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.memberList,"element-loading-text":"數據中"}},[(_vm.EDIT)?_c('el-table-column',{attrs:{"label":"#","width":"40"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-checkbox',{on:{"change":function($event){_vm.handleSelection(scope.row)}},model:{value:(scope.row.checked),callback:function ($$v) {_vm.$set(scope.row, "checked", $$v)},expression:"scope.row.checked"}})]}}])}):_vm._e(),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"club_id","label":"會員號碼"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"title","label":"稱謂"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"name_c","label":"姓名（中）"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"name_e","label":"姓名（英）"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"level_name","label":"會籍"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"phone","label":"手機號"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"email","label":"郵箱"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"sales_source","label":"註冊來源"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"create_time","label":"註冊日期","min-width":"100"}}),_vm._v(" "),_c('el-table-column',{attrs:{"label":"操作","min-width":"100"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleEdit(scope.row)}}},[_vm._v("瀏覽/編輯")]),_vm._v(" "),(_vm.DELETE && scope.row.deleted === '1')?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleReset(scope.row)}}},[_vm._v("恢復")]):_vm._e(),_vm._v(" "),(_vm.DELETE && scope.row.deleted === '0')?_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleDelete(scope.row)}}},[_vm._v("刪除")]):_vm._e()]}}])})],1)],1),_vm._v(" "),_c('section',{staticClass:"page-footer"},[_c('span',{staticClass:"list-num"},[_vm._v("共"+_vm._s(_vm.listLength)+"條記錄")]),_vm._v(" "),_c('el-pagination',{staticClass:"page-num",attrs:{"background":"","layout":"prev, pager, next","total":_vm.listLength,"page-size":_vm.length,"current-page":_vm.currentPage},on:{"update:currentPage":function($event){_vm.currentPage=$event},"current-change":_vm.handlePageChange}})],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-12bf848e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/member/memberList.vue
// module id = null
// module chunks = 