var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{ path: '/customer/list' }}},[_vm._v("會員管理")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("付款進度")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v(_vm._s(_vm.memberName))])],1),_vm._v(" "),_c('el-button',{staticClass:"new-button",on:{"click":_vm.newPayment}},[_vm._v("新增進度")])],1),_vm._v(" "),_c('section',[_c('el-row',{staticClass:"selects-row"},[_c('el-select',{attrs:{"placeholder":"項目篩選"},on:{"change":_vm.handleChange},model:{value:(_vm.projectId),callback:function ($$v) {_vm.projectId=$$v},expression:"projectId"}},_vm._l((_vm.projectList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}))],1),_vm._v(" "),_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.paymentList,"element-loading-text":"數據加載中"}},[_c('el-table-column',{attrs:{"prop":"project_name","label":"項目"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"periods_c","label":"期數","width":"100"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"amount","label":"付款金額（HKD）"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"pay_date","label":"需付款時間","min-width":"170px"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"statusLabel","label":"付款狀態"}}),_vm._v(" "),_c('el-table-column',{attrs:{"label":"操作","width":"160"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleStatus(scope.row)}}},[_vm._v("更改付款狀態")]),_vm._v(" "),_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleDelete(scope.row)}}},[_vm._v("刪除")])]}}])})],1)],1),_vm._v(" "),_c('section',{staticClass:"page-footer"},[_c('span',{staticClass:"list-num"},[_vm._v("共"+_vm._s(_vm.listLength)+"條記錄")]),_vm._v(" "),_c('el-pagination',{staticClass:"page-num",attrs:{"background":"","layout":"prev, pager, next","total":_vm.listLength,"page-size":_vm.length,"current-page":_vm.currentPage},on:{"update:currentPage":function($event){_vm.currentPage=$event},"current-change":_vm.handlePageChange}})],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-1341ff74","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/member/paymentList.vue
// module id = null
// module chunks = 