var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{path: '/customer/list'}}},[_vm._v("會員管理")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{path: '/payment-record/list',query:{id:_vm.memberId,name:_vm.memberName}}}},[_vm._v("付款進度")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("新增付款進度")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v(_vm._s(_vm.memberName))])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"payment",attrs:{"element-loading-text":"數據加載中","model":_vm.payment,"rules":_vm.rules,"label-position":"left","label-width":"160px"}},[_c('el-form-item',{attrs:{"label":"項目選擇","prop":"project_id"}},[_c('el-select',{attrs:{"placeholder":"項目篩選"},model:{value:(_vm.payment.project_id),callback:function ($$v) {_vm.$set(_vm.payment, "project_id", $$v)},expression:"payment.project_id"}},_vm._l((_vm.projectList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}))],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"期數（中文）","prop":"periods_c"}},[_c('el-input',{attrs:{"placeholder":"中文"},model:{value:(_vm.payment.periods_c),callback:function ($$v) {_vm.$set(_vm.payment, "periods_c", $$v)},expression:"payment.periods_c"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"期數（英文）","prop":"periods_e"}},[_c('el-input',{attrs:{"placeholder":"英文"},model:{value:(_vm.payment.periods_e),callback:function ($$v) {_vm.$set(_vm.payment, "periods_e", $$v)},expression:"payment.periods_e"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"付款時間","prop":"pay_date"}},[_c('el-date-picker',{staticStyle:{"width":"100%"},attrs:{"type":"datetime","placeholder":"需付款時間","default-time":"12:00:00","value-format":"yyyy-MM-dd HH:mm:ss"},model:{value:(_vm.payment.pay_date),callback:function ($$v) {_vm.$set(_vm.payment, "pay_date", $$v)},expression:"payment.pay_date"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"付款金額（HKD）","prop":"amount"}},[_c('el-input',{attrs:{"placeholder":"HKD"},model:{value:(_vm.payment.amount),callback:function ($$v) {_vm.$set(_vm.payment, "amount", $$v)},expression:"payment.amount"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"付款狀態","prop":"status"}},[_c('el-select',{attrs:{"placeholder":"請選擇狀態"},model:{value:(_vm.payment.status),callback:function ($$v) {_vm.$set(_vm.payment, "status", $$v)},expression:"payment.status"}},[_c('el-option',{attrs:{"value":"0","label":"已付款"}}),_vm._v(" "),_c('el-option',{attrs:{"value":"1","label":"未付款"}})],1)],1),_vm._v(" "),_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")])],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-3d4fec8e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/member/paymentDetail.vue
// module id = null
// module chunks = 