var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("執修管理")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("執修單總表導入")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"defectbatch",attrs:{"element-loading-text":"數據加載中","model":_vm.defectbatch,"rules":_vm.rules,"label-position":"left","label-width":"150px"}},[_c('el-form-item',{attrs:{"label":"項目","prop":"project_id"}},[_c('el-select',{attrs:{"placeholder":"請選擇項目","disabled":_vm.disable},on:{"change":_vm.handlechangetoRemove},model:{value:(_vm.defectbatch.project_id),callback:function ($$v) {_vm.$set(_vm.defectbatch, "project_id", $$v)},expression:"defectbatch.project_id"}},_vm._l((_vm.projectList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}))],1),_vm._v(" "),(_vm.defectbatch.project_id.length)?_c('el-form-item',{attrs:{"label":"執修單總表導入","prop":"defectbatch_file"}},[_c('el-upload',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.uploadLoading),expression:"uploadLoading"}],ref:"defectBatchUpload",staticClass:"photo-uploader",class:_vm.isInline?'inline-block':'',attrs:{"element-loading-text":"文件上傳中","name":"upfile","action":"/upload/handle?action=uploadDefectReportBatchXlsx","accept":".xlsx","limit":parseInt('1'),"on-success":_vm.uploadOnSuccess,"on-progress":_vm.uploadOnProgress,"on-change":_vm.uploadOnChange,"on-error":_vm.uploadOnError,"on-remove":_vm.handleRemove,"before-upload":_vm.beforeUpload,"data":{project_id:_vm.defectbatch.project_id}}},[_c('i',{staticClass:"el-icon-plus uploader-icon"})])],1):_vm._e(),_vm._v(" "),(_vm.defectbatch.project_id.length)?_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.downloadExample}},[_vm._v("執修單總表文件範本")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.downloadMapping}},[_vm._v("執修單總表內容對照")])],1):_vm._e(),_vm._v(" "),(_vm.IMPORT)?_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")])],1):_vm._e(),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"upload_message","hidden":_vm.upload_message_hidden}},[_c('el-input',{staticClass:"vk-upload-text",attrs:{"type":"textarea","readonly":"true"},model:{value:(_vm.upload_message),callback:function ($$v) {_vm.upload_message=$$v},expression:"upload_message"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"error_message","hidden":_vm.alert_message_hidden}},[_c('el-input',{staticClass:"vk-alert-text",attrs:{"type":"textarea","readonly":"true"},model:{value:(_vm.error_message),callback:function ($$v) {_vm.error_message=$$v},expression:"error_message"}})],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-bea7015a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/defectReportBatch/defectReportBatchImport.vue
// module id = null
// module chunks = 