var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"error-page"},[_c('div',{staticClass:"page-404"},[_c('div',{staticClass:"number"},[_vm._v(" 404 ")]),_vm._v(" "),_c('div',{staticClass:"details"},[_c('h3',[_vm._v("頁面不存在")]),_vm._v(" "),_c('p',[_vm._v(" 請確認您訪問的是有效的地址。")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":_vm.goBack}},[_vm._v("返回首頁")])],1)])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-200de9aa","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/errorPage/404.vue
// module id = null
// module chunks = 