var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _vm._m(0)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"error-page"},[_c('div',{staticClass:"page-500"},[_c('div',{staticClass:"number"},[_vm._v(" 500 ")]),_vm._v(" "),_c('div',{staticClass:"details"},[_c('h3',[_vm._v("您沒有訪問權限")]),_vm._v(" "),_c('p',[_vm._v(" 請聯繫管理員開通權限。")])])])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-3bed8984","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/errorPage/500.vue
// module id = null
// module chunks = 