var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login-page"},[_c('div',{staticClass:"login-border"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"login-content"},[_c('div',{staticClass:"login-content-inner"},[_c('div',{staticClass:"login-loge-part"}),_vm._v(" "),_c('p',{staticClass:"login-welcoming"},[_vm._v("歡迎登錄")]),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"user",staticClass:"login-main-content",attrs:{"model":_vm.user,"rules":_vm.rules}},[_c('div',{staticClass:"login",attrs:{"align":"center"}},[_c('el-form-item',{attrs:{"prop":"name"}},[_c('el-input',{attrs:{"placeholder":"賬號"},model:{value:(_vm.user.name),callback:function ($$v) {_vm.$set(_vm.user, "name", $$v)},expression:"user.name"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"password"}},[_c('el-input',{attrs:{"placeholder":"密碼","type":"password"},nativeOn:{"keyup":function($event){if(!('button' in $event)&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.userLogin($event)}},model:{value:(_vm.user.password),callback:function ($$v) {_vm.$set(_vm.user, "password", $$v)},expression:"user.password"}})],1),_vm._v(" "),_c('el-form-item',[_c('div',{staticClass:"g-recaptcha",attrs:{"data-sitekey":"6LdGZhcnAAAAABGM4TXiomMCwcwEjNb_jtcaHKtC","data-theme":"light","data-size":"normal","data-callback":"captchaVerify","data-expired-callback":"captchaExpired","data-error-callback":"captchaError"}}),_vm._v(" "),_c('el-button',{staticClass:"btn-login btn-login-disabled",attrs:{"type":"primary"},on:{"click":_vm.userLogin}},[_vm._v("登錄")])],1)],1),_vm._v(" "),_c('div',{staticClass:"type"},[_c('el-form-item',[_c('el-button',{staticClass:"emailotp",attrs:{"type":"primary"},on:{"click":_vm.emailotp}})],1),_vm._v(" "),_c('el-form-item',[_c('el-button',{staticClass:"mobileotp",attrs:{"type":"primary"},on:{"click":_vm.mobileotp}})],1)],1),_vm._v(" "),_c('div',{staticClass:"verify"},[_c('p',[_vm._v("認證")]),_vm._v(" "),_c('p',[_vm._v("請輸入您的一次性密碼")]),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"code"}},[_c('el-input',{attrs:{"placeholder":"驗證碼"},model:{value:(_vm.user.code),callback:function ($$v) {_vm.$set(_vm.user, "code", $$v)},expression:"user.code"}})],1),_vm._v(" "),_c('el-form-item',[_c('el-button',{attrs:{"type":"primary"},on:{"click":_vm.verify}},[_vm._v("確定")])],1)],1),_vm._v(" "),_c('div',{staticClass:"resend"},[_c('a',{staticClass:"btn-resend",attrs:{"href":"#"},on:{"click":_vm.resend}},[_vm._v("重發")])]),_vm._v(" "),_c('br'),_vm._v(" "),_c('br'),_vm._v(" "),_c('br'),_vm._v(" "),_c('div',{staticClass:"back"},[_c('a',{staticClass:"btn-back",attrs:{"href":"#"},on:{"click":_vm.back}},[_vm._v("返回")]),_vm._v(" "),_c('div',[_c('a',{staticClass:"btn-contactus",attrs:{"href":"tel:+85223098888"}},[_vm._v("聯絡我們")])])])])],1)]),_vm._v(" "),_c('div',{staticClass:"login-footer"})])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login-default"},[_c('p',[_vm._v("香港萬客會")]),_vm._v(" "),_c('div',{staticClass:"login-default-right"},[_c('p',[_vm._v("BACKSTAGE MANAGEMENT SYSTEM")]),_vm._v(" "),_c('p',[_vm._v("後臺管理系統")])])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-777b1b30","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/login/login.vue
// module id = null
// module chunks = 