var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{attrs:{"id":"vanke"}},[(_vm.isLogined && _vm.needResetpassword)?_c('reset-password',{attrs:{"userData":_vm.userData},on:{"logout":function($event){_vm.logout()},"success":function($event){_vm.getInfo()}}}):(_vm.isLogined)?_c('el-container',[_c('el-header',[_c('img',{attrs:{"src":require("../static/images/vanke2.png"),"alt":"vankeClub"}}),_vm._v(" "),_c('p',[_c('span',{staticClass:"user-name"},[_vm._v(_vm._s(_vm.userData.name))]),_vm._v(" "),_c('el-button',{staticClass:"logout-button",attrs:{"type":"text"},on:{"click":_vm.logout}},[_vm._v("登出")])],1)]),_vm._v(" "),_c('el-container',[_c('el-aside',{attrs:{"width":"220px"}},[_c('el-menu',{staticClass:"el-menu-vertical-demo",attrs:{"rel":"elMenu","default-active":_vm.defaultActiveMenu,"default-openeds":_vm.openeds,"background-color":"transparent","text-color":"#fff","active-text-color":"#fff","router":"true"}},[_vm._l((_vm.menuData),function(menuItem,menuIndex){return [(!menuItem.children || menuItem.children.length == 0)?_c('el-menu-item',{attrs:{"index":menuItem.url||menuIndex}},[_c('template',{slot:"title"},[_c('img',{attrs:{"src":'../static/images/icon/'+menuItem.icon_name+'.png'}}),_vm._v(" "),_c('span',[_vm._v(_vm._s(menuItem.title))])])],2):_c('el-submenu',{attrs:{"index":menuIndex}},[_c('template',{slot:"title"},[_c('img',{attrs:{"src":'../static/images/icon/'+menuItem.icon_name+'.png'}}),_vm._v(" "),_c('span',[_vm._v(_vm._s(menuItem.title))])]),_vm._v(" "),_vm._l((menuItem.children),function(item){return _c('el-menu-item',{attrs:{"index":item.url}},[_c('template',{slot:"title"},[_c('img',{attrs:{"src":'../static/images/icon/'+item.icon_name+'.png'}}),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.title))])])],2)})],2)]})],2)],1),_vm._v(" "),_c('el-main',[_c('keep-alive',[_c('router-view')],1)],1)],1),_vm._v(" "),_c('el-footer')],1):(!_vm.isLogined)?_c('login-suit',{on:{"logined":_vm.getInfo}}):_vm._e()],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-37c7be4a","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/App.vue
// module id = null
// module chunks = 