var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("執修管理")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{ path: '/defect-holiday/list' }}},[_vm._v("假期編輯")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("新增假期")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"holidayitem",attrs:{"element-loading-text":"數據加載中","model":_vm.holidayitem,"rules":_vm.rules,"label-position":"left","label-width":"150px"}},[_c('el-form-item',{attrs:{"label":"假期名稱","prop":"name"}},[_c('el-input',{model:{value:(_vm.holidayitem.name),callback:function ($$v) {_vm.$set(_vm.holidayitem, "name", $$v)},expression:"holidayitem.name"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"日期","prop":"date"}},[_c('el-date-picker',{attrs:{"type":"date","default-value":_vm.defaultDateValue,"value-format":"yyyy-MM-dd"},model:{value:(_vm.holidayitem.date),callback:function ($$v) {_vm.$set(_vm.holidayitem, "date", $$v)},expression:"holidayitem.date"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"適用項目","prop":"apply"}},[_c('el-select',{staticClass:"selects-item",attrs:{"placeholder":"所有項目"},model:{value:(_vm.holidayitem.apply),callback:function ($$v) {_vm.$set(_vm.holidayitem, "apply", $$v)},expression:"holidayitem.apply"}},[_c('el-option',{key:-1,attrs:{"label":"所有項目","value":"ALL"}}),_vm._v(" "),_vm._l((_vm.projectList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})})],2)],1),_vm._v(" "),_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")])],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-7e171588","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/defectHoliday/defectHolidayNew.vue
// module id = null
// module chunks = 