var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("關於我們")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"aboutUs",attrs:{"element-loading-text":"數據加載中","model":_vm.aboutUs,"rule":_vm.rules,"label-position":"left","label-width":"100px"}},[_c('el-form-item',{attrs:{"label":"關於萬科","prop":"about_wk_c"}},[_c('p',[_vm._v("中文")]),_vm._v(" "),_c('div',{staticClass:"editor-container"},[_c('u-editor',{ref:"about_wk_c",attrs:{"defaultMsg":_vm.aboutUs.about_wk_c,"id":"about_wk_c"}})],1)]),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"about_wk_e"}},[_c('p',[_vm._v("英文")]),_vm._v(" "),_c('div',{staticClass:"editor-container"},[_c('u-editor',{ref:"about_wk_e",attrs:{"defaultMsg":_vm.aboutUs.about_wk_e,"id":"about_wk_e"}})],1)]),_vm._v(" "),_c('el-form-item',{attrs:{"label":"關於萬科會","prop":"about_wkh_c"}},[_c('p',[_vm._v("中文")]),_vm._v(" "),_c('div',{staticClass:"editor-container"},[_c('u-editor',{ref:"about_wkh_c",attrs:{"defaultMsg":_vm.aboutUs.about_wkh_c,"id":"about_wkh_c"}})],1)]),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"about_wkn_e"}},[_c('p',[_vm._v("英文")]),_vm._v(" "),_c('div',{staticClass:"editor-container"},[_c('u-editor',{ref:"about_wkh_e",attrs:{"defaultMsg":_vm.aboutUs.about_wkh_e,"id":"about_wkh_e"}})],1)]),_vm._v(" "),(_vm.EDIT)?_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")])],1):_vm._e()],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-ba49a940","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/system/aboutUs.vue
// module id = null
// module chunks = 