var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',{attrs:{"to":{ path: '/user/list' }}},[_vm._v("後臺管理員")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("管理員信息")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"administrator",attrs:{"element-loading-text":"數據加載中","model":_vm.administrator,"rules":_vm.rules,"label-position":"left","label-width":"80px"}},[_c('el-form-item',{attrs:{"label":"姓名","prop":"name"}},[_c('el-input',{attrs:{"placeholder":"請輸入姓名"},model:{value:(_vm.administrator.name),callback:function ($$v) {_vm.$set(_vm.administrator, "name", $$v)},expression:"administrator.name"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"賬號","prop":"username"}},[_c('el-row',[_c('el-input',{staticClass:"username-input",attrs:{"disabled":_vm.id,"placeholder":"請輸入賬號"},model:{value:(_vm.administrator.username),callback:function ($$v) {_vm.$set(_vm.administrator, "username", $$v)},expression:"administrator.username"}}),_vm._v(" "),(_vm.EDIT && _vm.id)?_c('el-button',{staticClass:"password-change",attrs:{"type":"text"},on:{"click":_vm.changePassword}},[_vm._v("重置密碼")]):_vm._e()],1)],1),_vm._v(" "),(!_vm.id)?_c('el-form-item',{attrs:{"label":"密碼","prop":"password"}},[_c('el-input',{attrs:{"type":"password","placeholder":"請輸入密碼"},model:{value:(_vm.administrator.password),callback:function ($$v) {_vm.$set(_vm.administrator, "password", $$v)},expression:"administrator.password"}})],1):_vm._e(),_vm._v(" "),_c('el-form-item',{attrs:{"label":"電郵","prop":"email"}},[_c('el-input',{attrs:{"placeholder":"請輸入電郵"},model:{value:(_vm.administrator.email),callback:function ($$v) {_vm.$set(_vm.administrator, "email", $$v)},expression:"administrator.email"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"國家號碼","prop":"nationcode"}},[_c('el-input',{attrs:{"placeholder":"請輸入國家號碼"},model:{value:(_vm.administrator.nationcode),callback:function ($$v) {_vm.$set(_vm.administrator, "nationcode", $$v)},expression:"administrator.nationcode"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"手提號碼","prop":"mobile"}},[_c('el-input',{attrs:{"placeholder":"請輸入手提號碼"},model:{value:(_vm.administrator.mobile),callback:function ($$v) {_vm.$set(_vm.administrator, "mobile", $$v)},expression:"administrator.mobile"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"物業","prop":"project_id"}},[_c('el-select',{attrs:{"placeholder":"請選擇物業"},model:{value:(_vm.administrator.project_id),callback:function ($$v) {_vm.$set(_vm.administrator, "project_id", $$v)},expression:"administrator.project_id"}},_vm._l((_vm.projectList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}))],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"權限","prop":"user_group_id"}},[_c('el-select',{attrs:{"placeholder":"請選擇權限"},model:{value:(_vm.administrator.user_group_id),callback:function ($$v) {_vm.$set(_vm.administrator, "user_group_id", $$v)},expression:"administrator.user_group_id"}},_vm._l((_vm.userGroupList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}))],1),_vm._v(" "),((_vm.CREATE && !_vm.id) || (_vm.EDIT && _vm.id))?_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")])],1):_vm._e()],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-a0fb820a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/system/administratorDetail.vue
// module id = null
// module chunks = 