var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("條款")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"rules",attrs:{"element-loading-text":"數據加載中","model":_vm.rules,"rules":_vm.formRules,"label-position":"left","label-width":"50px"}},[_c('el-form-item',{attrs:{"prop":"clause_c"}},[_c('div',{staticClass:"editor-container"},[_c('p',[_vm._v("中文")]),_vm._v(" "),_c('u-editor',{ref:"clause_c",attrs:{"defaultMsg":_vm.rules.clause_c,"id":"rules_clause_c"}})],1)]),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"clause_e"}},[_c('div',{staticClass:"editor-container"},[_c('p',[_vm._v("英文")]),_vm._v(" "),_c('u-editor',{ref:"clause_e",attrs:{"defaultMsg":_vm.rules.clause_e,"id":"rules_clause_e"}})],1)]),_vm._v(" "),(_vm.EDIT)?_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")])],1):_vm._e()],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-625df905","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/system/rules.vue
// module id = null
// module chunks = 