var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("消息管理")])],1),_vm._v(" "),(_vm.CREATE)?_c('el-button',{staticClass:"new-button",on:{"click":function($event){_vm.newMessage()}}},[_vm._v("發送新消息")]):_vm._e()],1),_vm._v(" "),_c('section',[_c('el-row',{staticClass:"selects-row"},[_c('el-input',{staticClass:"selects-item",attrs:{"placeholder":"請輸入關鍵字搜索"},on:{"input":_vm.handleInputChange},model:{value:(_vm.keyword),callback:function ($$v) {_vm.keyword=$$v},expression:"keyword"}}),_vm._v(" "),_c('el-date-picker',{staticClass:"selects-item",attrs:{"type":"date","placeholder":"發送日期篩選","value-format":"yyyy-MM-dd"},on:{"change":_vm.handleChange},model:{value:(_vm.send_date),callback:function ($$v) {_vm.send_date=$$v},expression:"send_date"}}),_vm._v(" "),_c('el-select',{staticClass:"selects-item",attrs:{"placeholder":"所有類型"},on:{"change":_vm.handleChange},model:{value:(_vm.type),callback:function ($$v) {_vm.type=$$v},expression:"type"}},_vm._l((_vm.typeList),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}))],1),_vm._v(" "),_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.messageList,"element-loading-text":"數據加載中"}},[_c('el-table-column',{attrs:{"prop":"title_c","label":"標題"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"msg_type","label":"消息類型"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"send_date","label":"發送日期","width":"170px"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"send_type","label":"發送目標"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"statusLabel","label":"狀態"}}),_vm._v(" "),_c('el-table-column',{attrs:{"label":"操作","min-width":"110px"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{attrs:{"type":"text"},on:{"click":function($event){_vm.handleEdit(scope.row)}}},[_vm._v("瀏覽/編輯")]),_vm._v(" "),(_vm.DELETE)?_c('el-button',{attrs:{"type":"text","disabled":scope.row.status === '1'},on:{"click":function($event){_vm.handleDelete(scope.row)}}},[_vm._v("刪除")]):_vm._e()]}}])})],1)],1),_vm._v(" "),_c('section',{staticClass:"page-footer"},[_c('span',{staticClass:"list-num"},[_vm._v("共"+_vm._s(_vm.listLength)+"條記錄")]),_vm._v(" "),_c('el-pagination',{staticClass:"page-num",attrs:{"background":"","layout":"prev, pager, next","total":_vm.listLength,"page-size":_vm.length,"current-page":_vm.currentPage},on:{"update:currentPage":function($event){_vm.currentPage=$event},"current-change":_vm.handlePageChange}})],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-22fd3692","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/message/messageList.vue
// module id = null
// module chunks = 