var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"page"},[_c('section',{staticClass:"page-header"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/' }}},[_vm._v("首頁")]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v("溫馨提示")])],1)],1),_vm._v(" "),_c('el-form',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"notice",attrs:{"model":_vm.notice,"element-loading-text":"數據加載中","rules":_vm.rules,"label-position":"left","label-width":"150px"}},[_c('el-form-item',{attrs:{"label":"模板標籤"}},[_c('el-row',_vm._l((_vm.tags),function(item){return _c('clipboard-tag',{attrs:{"tag":item}})})),_vm._v(" "),_c('p',[_vm._v("點擊上方的標籤，複製關鍵字")])],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"文本標籤","prop":"reminder_c"}},[_c('div',{staticClass:"editor-container"},[_c('p',[_vm._v("中文")]),_vm._v(" "),_c('el-input',{attrs:{"type":"textarea","rows":5,"placeholder":"請輸入中文"},model:{value:(_vm.notice.reminder_c),callback:function ($$v) {_vm.$set(_vm.notice, "reminder_c", $$v)},expression:"notice.reminder_c"}})],1)]),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"reminder_e"}},[_c('div',{staticClass:"editor-container"},[_c('p',[_vm._v("英文")]),_vm._v(" "),_c('el-input',{attrs:{"type":"textarea","rows":5,"placeholder":"請輸入英文"},model:{value:(_vm.notice.reminder_e),callback:function ($$v) {_vm.$set(_vm.notice, "reminder_e", $$v)},expression:"notice.reminder_e"}})],1)]),_vm._v(" "),_c('el-form-item',{attrs:{"label":"是否啟用","prop":"status"}},[_c('el-radio-group',{model:{value:(_vm.notice.status),callback:function ($$v) {_vm.$set(_vm.notice, "status", $$v)},expression:"notice.status"}},_vm._l((_vm.statusList),function(item){return _c('el-radio-button',{attrs:{"label":item.value}},[_vm._v(_vm._s(item.label))])}))],1),_vm._v(" "),_c('el-form-item',[_c('el-button',{attrs:{"type":"primary","loading":_vm.submitLoading},on:{"click":_vm.onSubmit}},[_vm._v("提交")])],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-245b18de","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/message/notice.vue
// module id = null
// module chunks = 